﻿<html>
<head>
<title>Графи и динамично програмиране</title>
<link rel="stylesheet" type="text/css" href="noprint.css">
<link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>
<body
  style="cursor:context-menu"
  oncontextmenu="return false"
  ondragstart="return false"
  onmousedown="return false"
  onmousemove="return false"
  onkeydown="return event.altKey && !event.shiftKey && !event.ctrlKey && event.key == 'F4' || !event.altKey && !event.shiftKey && !event.ctrlKey && (event.key == 'ArrowUp' || event.key == 'ArrowDown' || event.key == 'ArrowLeft' || event.key == 'ArrowRight' || event.key == 'PageUp' || event.key == 'PageDown' || event.key == 'F5' || event.key == 'Home' || event.key == 'End')"
>
<div id="noprint">

<!-- Обекти с относителна позиция (поток от обекти) -->

<img src="page1.png" width="820px"></img>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<img src="page2.png" width="820px"></img>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<img src="page3.png" width="820px"></img>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<img src="page4.png" width="820px"></img>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<img src="page5.png" width="820px"></img>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<div style="width: 820px; height: 840px; overflow: hidden">
<img src="page6.png" width="820px"></img>
</div>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">
<br><br>
<br>
<p style="text-align:center; font-weight:bold; font-size:13pt; color:black; font-family:'Times New Roman'">ХИПЕРВРЪЗКИ</p>
<br>
<table align="center" style="margin-left:auto; margin-right:auto; text-align:center; border-style:none none solid none; border-width:1px; border-color:blue"><tr><td><a href="hw_graphs_dyn_prog.pdf" target="_blank" style="color:blue; text-decoration:none; font-family:'Times New Roman'; font-size:12pt" download>Домашното&nbsp;във&nbsp;формат&nbsp;PDF&nbsp;&mdash;&nbsp;без&nbsp;анимация&nbsp;и&nbsp;звук,&nbsp;но&nbsp;по-удобно&nbsp;за&nbsp;отпечатване.</a></td></tr></table>
<br>
<table align="center" style="margin-left:auto; margin-right:auto; text-align:center; border-style:none none solid none; border-width:1px; border-color:blue"><tr><td><a href="kos.webm"               target="_blank" style="color:blue; text-decoration:none; font-family:'Times New Roman'; font-size:12pt" download>Анимацията&nbsp;и&nbsp;мелодията&nbsp;от&nbsp;условието&nbsp;на&nbsp;задача&nbsp;2.</a></td></tr></table>
<br>
<table align="center" style="margin-left:auto; margin-right:auto; text-align:center; border-style:none none solid none; border-width:1px; border-color:blue"><tr><td><a href="Solution.gif"           target="_blank" style="color:blue; text-decoration:none; font-family:'Times New Roman'; font-size:12pt" download>Анимацията&nbsp;от&nbsp;решението&nbsp;на&nbsp;задача&nbsp;1.</a></td></tr></table>
<br>
<table align="center" style="margin-left:auto; margin-right:auto; text-align:center; border-style:none none solid none; border-width:1px; border-color:blue"><tr><td><a href="Railway.zip"            target="_blank" style="color:blue; text-decoration:none; font-family:'Times New Roman'; font-size:12pt" download>Програма&nbsp;на&nbsp;Java&nbsp;за&nbsp;решаване&nbsp;на&nbsp;задачата&nbsp;за&nbsp;разместване&nbsp;на&nbsp;вагоните.</a></td></tr></table>
<br>
<hr style="position:absolute; left:0; text-align:left; margin-left:0; height:8px; width:828px; border-width:0; color:gray; background-color:gray">

<!-- Обекти с абсолютна позиция -->

<img src="animated.png" style="position:absolute; left:712; top:1800"></img>
<video id="video_kos" width="553px" height="180px" style="position:absolute; left:135; top:1747" onclick="video_kos.play()">
  <source src="kos.webm" type="video/webm">
</video>
<img src="R_B_E.png" style="position:absolute; left:350; top:3965" id="imgRailwaySolution" onclick="var w = width; imgRailwaySolution.src = 'Solution.gif'; imgRailwaySolution.width = w"></img>
<img src="animated.png" style="position:absolute; left:712; top:4073"></img>

</div>

<!-- Версия за печат (печатането забранено!) -->

<div id="print" style="text-align:center">
<br><br>
Тази&nbsp;страница&nbsp;не&nbsp;е&nbsp;предназначена&nbsp;за&nbsp;печат.<br>
Вместо&nbsp;това&nbsp;отидете&nbsp;в&nbsp;края&nbsp;на&nbsp;страницата,<br>
свалете&nbsp;и&nbsp;отпечатайте&nbsp;документа&nbsp;във&nbsp;формат&nbsp;PDF.<br><br>
This&nbsp;web&nbsp;page&nbsp;is&nbsp;not&nbsp;designed&nbsp;for&nbsp;printing.<br>
Instead,&nbsp;go&nbsp;to&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;web&nbsp;page,<br>
download&nbsp;and&nbsp;print&nbsp;the&nbsp;PDF&nbsp;document.
</div>

</body>
</html>